
# Основные настройки
PROJECT_PATH=/home/rinkorn/space/prog/python/sber/project-relepaper

# Настройки чат-модели
CHAT_MODEL_PLATFORM=ollama
CHAT_MODEL_NAME=qwen2.5-coder:14b
CHAT_MODEL_TEMPERATURE=0.0
CHAT_MODEL_MAX_TOKENS=10000

# Настройки Ollama
OLLAMA_MODEL=qwen2.5-coder:14b
OLLAMA_TEMPERATURE=0.0
OLLAMA_MAX_TOKENS=10000
OLLAMA_HOST=http://localhost:11434

# Настройки Gigachat
GIGACHAT_CREDENTIALS=your_credentials_here
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_VERIFY_SSL=false

# Настройки LMStudio
LMSTUDIO_BASE_URL=http://10.0.0.10:7007/v1
LMSTUDIO_API_KEY=not_needed
LMSTUDIO_TEMPERATURE=0.0
LMSTUDIO_MAX_TOKENS=10000

OPENREVIEW_USERNAME=
OPENREVIEW_PASSWORD=
OPENALEX_API_KEY=
SCHOLARLY_API_KEY=
SCRAPLESS_API_KEY=
