
# Основные настройки
PROJECT_PATH=/home/rinkorn/space/prog/python/sber/project-relepaper

# Настройки чат-модели
CHAT_MODEL_PLATFORM=ollama
CHAT_MODEL_NAME=qwen2.5-coder:14b
CHAT_MODEL_TEMPERATURE=0.0
CHAT_MODEL_MAX_TOKENS=100000

# Настройки Ollama
OLLAMA_MODEL=qwen2.5-coder:14b
OLLAMA_HOST=http://localhost:11434
OLLAMA_TEMPERATURE=0.0
OLLAMA_MAX_TOKENS=100000

# Настройки Gigachat
MODEL=GigaChat:max
GIGACHAT_CREDENTIALS=
GIGACHAT_SCOPE=GIGACHAT_API_CORP
GIGACHAT_VERIFY_SSL=false
PROFANITY_CHECK=false

# Настройки LMStudio
LMSTUDIO_BASE_URL=http://localhost:1234/v1
LMSTUDIO_API_KEY=not_needed
LMSTUDIO_TEMPERATURE=0.0
LMSTUDIO_MAX_TOKENS=100000

OPENREVIEW_USERNAME=
OPENREVIEW_PASSWORD=
OPENALEX_API_KEY=
SCHOLARLY_API_KEY=
SCRAPLESS_API_KEY=
